# Production Environment Configuration
FLASK_ENV=production
DEBUG=False

# Database Configuration
DATABASE_PATH=/var/www/saroyarsir/smartgardenhub.db
BACKUP_DIR=/var/www/saroyarsir/backups

# Server Configuration
PORT=8001
HOST=0.0.0.0

# Security
SECRET_KEY=70cdc1e949101458cc1b652d2e13dccd2b5626f671a4608f5182738bc0aab0a2

# SMS Configuration
SMS_API_KEY=gsOKLO6XtKsANCvgPHNt
SMS_SENDER_ID=8809617628909
